map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
    listen 443;
    server_name www.awx.host.com awx.host.com;

        ssl on;
        ssl_certificate /etc/nginx/ssl/awx.local.pub.pem;
        ssl_certificate_key /etc/nginx/ssl/awx.local.pem;

    location / {
        proxy_pass http://awxweb:8052;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

